<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^}5#AkR)f7iI)%4G*T[H">mySprite</variable><variable type="KIND_SpriteKind" id="J]NINP0zoQWikR4@r9#Y">Player</variable><variable type="KIND_SpriteKind" id="4N45Fs!2(COtUccpGKAS">Projectile</variable><variable type="KIND_SpriteKind" id="ZlTp|.K**I~d9oP`Xj/T">Food</variable><variable type="KIND_SpriteKind" id="i#~Cp5:nhYGK?@5uoDU:">Enemy</variable></variables><block type="gameinterval" id="}%K,RoDw/1)6gq+xl|N9" x="148" y="-303"><value name="period"><shadow type="timePicker" id="*jiG/h8$W(X4Mi09*07y"><field name="ms">10</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="R$]Fq,e3vN6!o;PKy,cr"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="5a0V6etP7QV(vz;G(wgQ"><field name="VAR" id="^}5#AkR)f7iI)%4G*T[H">mySprite</field></block></value><value name="value"><shadow type="math_number" id="=Fj=Bo$48HNG[^zU8M_4"><field name="NUM">3</field></shadow></value><next><block type="Sprite_blockCombine_set" id="V0mziK0BSdL6V0=e[1tV"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="x3i98^6X*B/y1ork(ps~"><field name="VAR" id="^}5#AkR)f7iI)%4G*T[H">mySprite</field></block></value><value name="value"><shadow type="math_number" id="3*my6.FASv#C]v)#X$(f"><field name="NUM">60</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="{Y-byuyj+p.,;p!P|9Q-" x="719" y="-68"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="w|spyyEV;CN[,No{T4az"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="p1g/ymYLw?vj{[3r95D^"><field name="VAR" id="^}5#AkR)f7iI)%4G*T[H">mySprite</field></block></value><value name="value"><shadow type="math_number" id="XD@3K#0naKyv[-!N3d]:"><field name="NUM">-80</field></shadow></value></block></statement></block><block type="pxt-on-start" id="{4T%4TP=P)?.0DB!qo(a" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*pQ*(moX]-(tmB:BLhVo"><field name="VAR" id="^}5#AkR)f7iI)%4G*T[H">mySprite</field><value name="VALUE"><shadow type="math_number" id="@T@N.5KxMl:Cs/o!*Ie6"><field name="NUM">0</field></shadow><block type="spritescreate" id="PV$/g!Zd1aCb!6Jf$VM4"><value name="img"><shadow type="screen_image_picker" id="G|ir0#_k5[DNq3;euN!9"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r/#6bX!O9H8sLMnqR{BW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="MWTz_i9Ec~ZB`[9CFB/S"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="k_y#06]iFI;LSz5o|)(J"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="spritesetvel" id="RTOetA=`31D)}jG8YR87"><value name="sprite"><block type="variables_get" id="u;H_n]*RPZ}$(LDc0.Q."><field name="VAR" id="^}5#AkR)f7iI)%4G*T[H">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ff~_kwKO;rYQ(%}M=rVA"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}y!bhLnn;YARrQ`#n_PN"><field name="speed">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="b(88)Ax.$DxgJy9x@t$%"><value name="color"><shadow type="colorindexpicker" id="enT1,8H*voHhpuve8cts"><field name="index">9</field></shadow></value><next><block type="camerafollow" id="VH~==k/D,JAJlyrrw:u["><value name="sprite"><block type="variables_get" id="e3=zrp{q6x:nAuoSE?Z4"><field name="VAR" id="^}5#AkR)f7iI)%4G*T[H">mySprite</field></block></value><next><block type="mapplaceontile" id="hDJy,`}dIKV=749t4^9e"><value name="sprite"><block type="variables_get" id="GoS^dvC83HVSz6sQy6I]"><field name="VAR" id="^}5#AkR)f7iI)%4G*T[H">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="j!MTl_qyz=QP{Em_N53}"><value name="col"><shadow type="math_number" id="d$bg7]]IbQ_-cxlgZUnP"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="3qTd-PikRw-J##,P{Y9,"><field name="NUM">17</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>